VITE_API_URL = http://localhost:8080
VITE_FLUID_TENANT_ID = X0XX00XX-00X0-0000-X0X0-X0000000XX00
VITE_FLUID_TOKEN = XX00XXXXXXXXX00X0X0XXXXXX000X00XX0X0XXXXX00X0X0XXXXXX0000XXXXXXX
VITE_FLUID_ENDPOINT = https://us.fluidrelay.azure.com